Starting project at /home/ngone-gueye/SOUTENANCE/garapexpress-mobile
Starting Metro Bundler
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  @expo/vector-icons@14.1.0 - expected version: ^15.0.3
  @react-native-async-storage/async-storage@1.23.1 - expected version: 2.2.0
  expo-camera@16.0.18 - expected version: ~17.0.10
  expo-constants@17.0.8 - expected version: ~18.0.13
  expo-file-system@18.0.12 - expected version: ~19.0.21
  expo-font@13.0.4 - expected version: ~14.0.11
  expo-image-picker@16.0.6 - expected version: ~17.0.10
  expo-linking@7.0.5 - expected version: ~8.0.11
  expo-router@4.0.22 - expected version: ~6.0.23
  expo-splash-screen@0.29.24 - expected version: ~31.0.13
  expo-status-bar@2.0.1 - expected version: ~3.0.9
  expo-system-ui@4.0.9 - expected version: ~6.0.9
  react@18.3.1 - expected version: 19.1.0
  react-dom@18.3.1 - expected version: 19.1.0
  react-native@0.76.9 - expected version: 0.81.5
  react-native-gesture-handler@2.20.2 - expected version: ~2.28.0
  react-native-maps@1.18.0 - expected version: 1.20.1
  react-native-reanimated@3.16.7 - expected version: ~4.1.1
  react-native-safe-area-context@4.14.0 - expected version: ~5.6.0
  react-native-screens@4.4.0 - expected version: ~4.16.0
  @types/react@18.3.28 - expected version: ~19.1.10
  typescript@5.3.3 - expected version: ~5.9.2
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
iOS node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
iOS Bundled 1591ms node_modules/expo-router/entry.js (1538 modules)
iOS node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
iOS Bundled 151ms node_modules/expo-router/entry.js (1 module)
